# druid dataSource
connection.url=jdbc:mysql://localhost:3306/usersdb?zeroDateTimeBehavior=convertToNull
connection.driverClassName=com.mysql.jdbc.Driver
connection.username=root
connection.password=root
     
connection.filters=stat
 
connection.maxActive=20
connection.initialSize=10
connection.maxWait=60000
connection.minIdle=10
#maxIdle:15
 
connection.timeBetweenEvictionRunsMillis=60000
connection.minEvictableIdleTimeMillis=300000
 
connection.validationQuery=SELECT 'x'
connection.testWhileIdle=true
connection.testOnBorrow=false
connection.testOnReturn=false
#poolPreparedStatements:true
connection.maxOpenPreparedStatements=20

#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed
connection.removeAbandoned=true
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5
connection.removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7
connection.logAbandoned=true

# hibernateProperties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=true
javax.persistence.validation.mode=none
hibernate.connection.autocommit=true
#hibernate.hbm2ddl.auto=none
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#hibernate.cache.use_structured_entries=true
